# Proyecto_Final

./: MvcCongresoTIC.csproj  MvcCongresoTIC.sln  Program.cs  appsettings.json  script.sql
Controllers/: ConferenciasController.cs  HomeController.cs  ParticipantesController.cs
Data/: MvcCongresoTICContext.cs  SeedData.cs
Migrations/: 20231203223025_PF.Designer.cs  20231203223025_PF.cs  20231203231023_PF2.Designer.cs  20231203231023_PF2.cs  20231203233325_PF3.Designer.cs  20231203233325_PF3.cs  20231204155228_PF4.Designer.cs  20231204155228_PF4.cs  MvcCongresoTICContextModelSnapshot.cs
Models/: Conferencia.cs  ErrorViewModel.cs  Participante.cs  RegistroConferencia.cs  RegistroConferenciaVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Conferencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml  RegistrarAsistencia.cshtml
Views/Home/: Conferencias.cshtml  Inicio.cshtml  Participantes.cshtml  Registro.cshtml
Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
